DB_NAME=spot
DB_HOST=postgres
DB_USERNAME=spotuser
DB_PASSWORD=spotpass
DB_PORT=5432

DATABASE_URL='postgres://spotuser:spotpass@localhost:5432/spot?schema=public'

// you can get these from https://discord.com/developers/docs/intro
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
